REACT_APP_AZURE_STORAGE_SAS_TOKEN="sp=racwdli&st=2023-02-15T12:15:23Z&se=2023-02-15T20:15:23Z&spr=https&sv=2021-06-08&sr=c&sig=hx7VBwhgfUXjVbN31da9X38YPdc7LUkgmTXn6973e%2FA%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME="dronablobforfileupload"